<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Rogue Pickings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">

    <!-- FontAwesome CDN version 5.x -->
    <script src="https://kit.fontawesome.com/f2ac32fd0e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <a class="logo" href="../index.html">
                <h1><span>rogue</span>&nbsp;pickings</h1>
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="../about/index.html">About</a>
                    </li>
                    <li>
                        <a href="../menu/index.html">Menus</a>
                    </li>
                    <li>
                        <a href="../locations/index.html">Locations</a>
                    </li>
                    <li>
                        <a href="../gallery/index.html">Gallery</a>
                    </li>
                    <li>
                        <a href="">Reviews</a>
                    </li>
                    <li>
                        <a class="active" href="index.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="top-section">
            
            <div class="contact main-title">
                <h2>Join us online and off.</h2>
                <p>For events and menu changes, sign up for our newsletter or follow us on social media to see where we're popping up IRL. </p>
                <div class="social-icons">
                    <p>
                      <a href="https://www.facebook.com/yoursite" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </p>
                    <p>
                      <a href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </p>
                    <p>
                      <a href="https://www.instagram.com/" target="_blank">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </p>
                </div>
                <p>Share your love for Rogue Pickings for a chance to be featured on our Reviews page. We love to hear your thoughts!</p>
            </div>
        </section>
        <aside class="contact-form">
            <div class="content-wrapper">
                <div class="form-description">
                </div>
                <form>
                    <h3>Don't be a stranger</h3>

                    <!-- <div class="input-group">
                        <span class="input-group-addon"><i class="input-icon fa fa-user"></i></span>
                        <input name="name" placeholder="Your name" class="form-control" type="text" required>
                    </div> -->
                    
                    <div class="input-group">
                        <span class="input-group-addon"><i class="input-icon fa fa-envelope"></i></span>
                        <input name="email" type="email" class="form-control" placeholder="your.email@internet.com" required>
                    </div>

                    <!-- <button type="submit" class="btn btn-primary" onclick="alert('Thanks for your interest in Rogue Pickings. We would love to serve you if only we were an actual food truck.')">Sign me up</button> -->

                    <h4>How did you like your experience at Rogue Pickings?</h4>
            
                    <div class="input-group">
                        <span class="input-group-addon"><i class="input-icon fas fa-star"></i></span>
                        <select class="form-control" id="rate">
                            <option value="5stars">5</option>
                            <option value="4stars">4</option>
                            <option value="3stars">3</option>
                            <option value="2stars">2</option>
                            <option value="1star">1</option>
                        </select>
                    </div>
                
                    <h4>Recommend us to a friend?</h4>
                
                    <div class="input-group">
                        <span class="input-group-addon"><i class="input-icon fa fa-pencil"></i></span>
                        <textarea class="form-control" id="review" rows="3"></textarea>
                    </div>

                    <!-- <p>Should we feature your review on our Reviews page? Reviews will be attributed using first names only.</p>
                    <input type="radio" id="yes" name="reviews-permission" value="yes" >
                    <label for="yes">yes</label><br>
                    <input type="radio" id="no" name="reviews-permission" value="no">
                    <label for="no">no</label><br> -->
                
                    <button type="submit" class="btn btn-primary" onclick="alert('Thanks for your interest in Rogue Pickings. We would love to serve you if only we were an actual food truck.')">Contact Us</button>
                </form>
            </div> <!-- aside content wrapper ends -->
        </aside>
        <section class="bottom-section">
        </section>
        <footer>
            <h3>Powered by lots of <span>fresh</span> ingredients.</h3>
        </footer>
    </div>
</body>

</html>
